<!doctype html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Socket.IO Chat</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body{
				font: 13px Helvetica, Arial;
			}

			form {
				background: #000;
				padding: 3px;
				position: fixed;
				bottom: 0;
				width: 100%;
			}

			form input {
				border: 0;
				padding: 10px;
				width: 90%;
				margin-right: .5%;
			}

			form button {
				width: 9%;
				background: rgb(130, 224, 255);
				border: none;
				padding: 10px;
			}

			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			#messages li {
				padding: 5px 10px;
			}

			#messages li:nth-child(odd){
				background: #eee;
			}
		</style>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	</head>
	<body>
		<ul id="messages">
		</ul>
		<form action="">
			<input id="m" autocomplete="off" />
			<button>Send</button>
		</form>

		<script src="/socket.io/socket.io.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
		<script>
			var socket = io();
			$('form').submit(function(){
				socket.emit('chat message',$('#m').val());
				$('#m').val('');
				return false;
			})
			socket.on('chat message', function(msg){
				$('#messages').append($('<li>').text(msg));
			});
		</script>
	</body>
</html>
